<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="./css/Contactanos.css">


</head>
<body>
    <header>
        <div class="logo">
            <img src="img/LOGO-SINTWIN-PNG.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Bienvenida</a></li>
                <li><a href="medicamentos.html">Medicamentos</a></li>
                <li><a href="Contactanos.html">Contacto</a></li>
                <li><a href="integrantes.html">Creadores</a></li>
                <li><a href="historial.html">Historial</a></li>
            </ul>
        </nav>
    </header> 
    <form action="#" class="Formulario">
        <h1 class="Formulario_Titulo">Contactanos</h1>
        <input type="text" id="nombre" class="Formulario_input">
        <label for="nombre" class="Formulario_label">Nombre</label>
        <input type="email" id="correo" class="Formulario_input">
        <label for="correo" class="Formulario_label">Correo</label>
        <input type="tel" id="telefono" class="Formulario_input">
        <label for="telefono" class="Formulario_label">Telefono</label>
        <textarea id="mensaje" class="Formulario_input"></textarea>
        <label for="mensaje" class="Formulario_label">Mensaje</label>
        <input type="submit" class="Formulario_submit">
    </form>
    <script src="./js/Contactanos.js"></script>
</body>
</html>
